{
  "name": "openpaste",
  "version": "1.0.0",
  "description": "A simple, custom made, paste server based on NodeJS and docker",
  "main": "index.js",
  "repository": "https://github.com/aljaxus/openpaste",
  "author": "aljaxus",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
